<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>
<style>
    .ff{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
<body>
    <div dir="ltr" class="es-wrapper-color" style="  ">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#FF6E12"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="241" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left" style="margin-bottom: 10px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="241"
                                                                        class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class=" esd-block-image es-m-txt-c"
                                                                                        style="font-size: 0px; "><a
                                                                                            target="_blank"
                                                                                            href="#"><img
                                                                                                src="/logo.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                title="Logo"
                                                                                                width="100.594"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-m-txt-c"
                                                                        style="font-size: 40px; font-weight: bolder; color: #333333; font-family:    Helvetica, sans-serif;">
                                                                        <b><u>LiveMenu</u></b>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="299" valign="top"><![endif]-->

                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" bgcolor="#fef852"
                                                                            style="background-color: #ffe600; border-radius: 20px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p30t es-p10b es-p20r es-p20l"
                                                                                        style="color: black;">
                                                                                        <h1>Solution for the <br>Pain of
                                                                                            your Customers</h1>
                                                                                        <p style="font-size: 16px;">
                                                                                            Contact-Less Menu Solution!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p30b">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40b es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p5t es-p5b">
                                                                                        <h3>Dear Restaurant,</h3>
                                                                                        <p class="ff">Are you grappling with
                                                                                            restaurant<b> pains or
                                                                                            struggling to boost sales?</b>
                                                                                            We have a solution that can
                                                                                            help!
                                                                                        </p>

                                                                                        <p class="ff">Our Contactless Menu solution
                                                                                            is designed to streamline
                                                                                            operations and increase
                                                                                            revenue. With touch-free
                                                                                            ordering and payment
                                                                                            options, you can provide a
                                                                                            safer and more convenient
                                                                                            dining experience for your
                                                                                            customers.

                                                                                        </p>
                                                                                        <p class="ff">To help you experience the
                                                                                            benefits firsthand, we're
                                                                                            offering a complimentary
                                                                                          <b> <u> 30-day trial</u></b> of our
                                                                                            solution. This gives you the
                                                                                            opportunity to see how it
                                                                                            can alleviate your pain
                                                                                            points and drive sales
                                                                                            without any commitment.

                                                                                        </p>
                                                                                        <p class="ff">Let's schedule a one-on-one
                                                                                            meeting to discuss how our
                                                                                            Contactless Menu solution
                                                                                            can transform your
                                                                                            restaurant's operations.
                                                                                            When would be a convenient
                                                                                            time for you to meet?
                                                                                        </p>

                                                                                        <p class="ff">Looking forward to helping
                                                                                            your restaurant thrive.
                                                                                        </p>

                                                                                        <p class="ff">Best regards,<br>Jibran<br>
                                                                                            +92 337 1215526</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                             <td>
                                                                                <div style="background-color: black; padding-top: 15px; padding-bottom: 15px; border-radius: 2%; ">
                                                                                    <p style="color: white; align-content: center; align-items: center; text-align: center;">Have a Nice Day:)</p>

                                                                                </div>
                                                                             </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>